<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PartManager.cs">
    <Files>
      <File FileName="Assets\PartCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\PartManager.cs" Line="70" Column="3" />
      <File FileName="Assets\Part.cs" Line="1" Column="1" />
      <File FileName="Assets\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\InputManager.cs" Line="57" Column="17" />
      <File FileName="Assets\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>